{
  "name": "urban-portal-dev-local-update",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application.",
  "main": "./server.js",
  "scripts": {
    "setup": "cd admin && npm run setup",
    "start": "node server.js",
    "strapi": "node_modules/strapi/bin/strapi.js",
    "lint": "node_modules/.bin/eslint api/**/*.js config/**/*.js plugins/**/*.js",
    "postinstall": "node node_modules/strapi/lib/utils/post-install.js",
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "dev": "concurrently \"strapi start\" \"npm run client\"",
	"docker-run":"concurrently \"strapi start\" \"HOST=0.0.0.0 npm run client\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.5",
    "pdf-lib": "^1.0.1",
    "strapi": "3.0.0-alpha.16",
    "strapi-email-nodemailer-fork": "^1.0.10",
    "strapi-hook-mongoose": "3.0.0-alpha.16",
    "strapi-sdk-javascript": "^0.3.1",
    "validator": "^10.11.0"
  },
  "author": {
    "name": "aya",
    "email": "",
    "url": ""
  },
  "maintainers": [
    {
      "name": "aya",
      "email": "",
      "url": ""
    }
  ],
  "strapi": {
    "packageManager": "npm"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.0.0"
  },
  "license": "MIT"
}
