{
  "language": {
    "isRTL": false,
    "next": "ar"
  },
  "document-title": "شبكة التحليل الحضري | سورية",
  "navbar": {
    "home": "Home"
  },
  "urban-cities": {
    "Idleb": "Idleb",
    "Ar-Raqqa": "Ar-Raqqa",
    "Hama": "Hama",
    "Duma": "Duma",
    "Al-Qusayr": "Al-Qusayr",
    "Qudsiya": "Qudsiya",
    "Aleppo": "Aleppo",
    "Afrin": "Afrin",
    "Azaz": "Azaz",
    "Ar-Rastan": "Ar-Rastan",
    "As-Sweida": "As-Sweida",
    "Jaramana": "Jaramana",
    "Deir-Ez-Zor": "Deir-Ez-Zor",
    "Deir-ez-Zor": "Deir-Ez-Zor",
    "Lattakia": "Lattakia",
    "Dar'a": "Dar'a",
    "Quamishli": "Quamishli",
    "Nawa": "Nawa",
    "Al-Hasakeh": "Al-Hasakeh",
    "Homs": "Homs",
    "Menbij": "Menbij",
    "Jawbar": "Jawbar",
    "Qaboun": "Qaboun",
    "Izra": "Izra",
    "As-Salamiyeh": "As-Salamiyeh",
    "At Tall": "At Tall",
    "Jisr-Ash-Shugur": "Jisr-Ash-Shugur",
    "إدلب": "Idleb",
    "الرقة": "Ar-Raqqa",
    "حماة": "Hama",
    "دوما": "Duma",
    "القصير": "Al-Qusayr",
    "قدسيا": "Qudsiya",
    "حلب": "Aleppo",
    "عفرين": "Afrin",
    "أعزاز": "Azaz",
    "الرستن": "Ar-Rastan",
    "السويداء": "As-Sweida",
    "جرمانا": "Jaramana",
    "دير الزور": "Deir-Ez-Zor",
    "اللاذقية": "Lattakia",
    "درعا": "Dar'a",
    "القامشلي": "Quamishli",
    "نوى": "Nawa",
    "الحسكة": "Al-Hasakeh",
    "حمص": "Homs",
    "منبج": "Menbij",
    "جوبر": "Jawbar",
    "القابون": "Qaboun",
    "ازرع": "Izra",
    "السلمية": "As-Salamiyeh",
    "التل": "At Tall",
    "جسر الشغور": "Jisr-Ash-Shugur"
  },
  "select-value": {
    "Idleb": "إدلب",
    "Ar-Raqqa": "الرقة",
    "Hama": "حماة",
    "Duma": "دوما",
    "Al-Qusayr": "القصير",
    "Qudsiya": "قدسيا",
    "Aleppo": "حلب",
    "Afrin": "عفرين",
    "Azaz": "أعزاز",
    "Ar-Rastan": "الرستن",
    "As-Sweida": "السويداء",
    "Jaramana": "جرمانا",
    "Deir-Ez-Zor": "دير الزور",
    "Deir-ez-Zor": "دير الزور",
    "Lattakia": "اللاذقية",
    "Dar'a": "درعا",
    "Quamishli": "القامشلي",
    "Nawa": "نوى",
    "Al-Hasakeh": "الحسكة",
    "Homs": "حمص",
    "Menbij": "منبج",
    "Jawbar": "جوبر",
    "Qaboun": "القابون",
    "Izra": "ازرع",
    "As-Salamiyeh": "السلمية",
    "At Tall": "التل",
    "Jisr-Ash-Shugur": "جسر الشغور",
    "إدلب": "Idleb",
    "الرقة": "Ar-Raqqa",
    "حماة": "Hama",
    "دوما": "Duma",
    "القصير": "Al-Qusayr",
    "قدسيا": "Qudsiya",
    "حلب": "Aleppo",
    "عفرين": "Afrin",
    "أعزاز": "Azaz",
    "الرستن": "Ar-Rastan",
    "السويداء": "As-Sweida",
    "جرمانا": "Jaramana",
    "دير الزور": "Deir-Ez-Zor",
    "اللاذقية": "Lattakia",
    "درعا": "Dar'a",
    "القامشلي": "Quamishli",
    "نوى": "Nawa",
    "الحسكة": "Al-Hasakeh",
    "حمص": "Homs",
    "منبج": "Menbij",
    "جوبر": "Jawbar",
    "القابون": "Qaboun",
    "ازرع": "Izra",
    "السلمية": "As-Salamiyeh",
    "التل": "At Tall",
    "جسر الشغور": "Jisr-Ash-Shugur"
  },
  "syria-gov": {
    "Damascus": "Damascus",
    "Aleppo": "Aleppo",
    "Rural Damascus": "Rural Damascus",
    "Homs": "Homs",
    "Hama": "Hama",
    "Lattakia": "Lattakia",
    "Idleb": "Idleb",
    "Al-Hasakeh": "Al-Hasakeh",
    "Deir-ez-Zor": "Deir-Ez-Zor",
    "Deir-Ez-Zor": "Deir-Ez-Zor",
    "Tartous": "Tartous",
    "Ar-Raqqa": "Ar-Raqqa",
    "Dar'a": "Dar'a",
    "As-Sweida": "As-Sweida",
    "Quneitra": "Quneitra"
  },
  "urban-products": {
    "fact": "Fact",
    "sheet": "Sheet",
    "profile": "Profile",
    "report": "Report",
    "datasets": "Datasets",
    "interactive": "Interactive",
    "City Profile Report": "Profile Report",
    "City Fact Sheet": "Fact Sheet",
    "interactive-profile": "Interactive Profile",
    "urban": "Urban",
    "baseline": "Baseline"
  },
  "home": {
    "title": {
      "p1": "Urban Analysis Network",
      "p2": "| SYRIA"
    },
    "quote": {
      "body": "There is a need for clarity on how different approaches to collecting information throughout the crisis cycle can be brought together for a holistic and shared understanding of the sectors, systems and forces shaping the urban environment",
      "author": "— Urban Profiling for Better Responses to Humanitarian Crises, Global Alliance 2019"
    },
    "paragraph": {
      "title": "ADAPTING URBAN PROFILING TO SYRIA",
      "body": "Urban Analysis Network – Syria (UrbAN-S) is a consortium of partners undertaking area-based analysis of cities across Syria in order to understand how cities are and are not functioning, and how the people living in them cope during and in the aftermath of the Syrian conflict. Building on other initiatives for analysing urban areas in Syria since 2015, UrbAN-S seeks to contribute to holistic urban information and analysis for better planning, targeting and monitoring of interventions"
    },
    "know-btn": "Know More",
    "recent-products": {
      "paragraph": {
        "title": "Recent Products",
        "body": {
          "p1": "Our latest Urban Profiling Products are now available",
          "p2": "",
          "p3": "Login",
          "p4": "for full access to City Profiles, Context Reports and more!"
        }
      },
      "product-slider": {
        "last-update": "Last update"
      }
    }
  },
  "approach": {
    "paragraph": {
      "title": "Approach",
      "body": {
        "p1": "Cities in Syria served not only as sites of conflict but also as places of refuge and resilience. Some cities that suffered immense damage are gradually recovering. This situation calls for longer-term interventions that prioritize population needs while rebuilding their surroundings and providing the basic services needed for survival",
        "p2": "Thus, in such cases, strong urban analysis and urban profiling are necessary to get the overall context of cities and to feed into the existing humanitarian-sector information portals"
      }
    },
    "steps": {
      "title": "What is our approach to urban analysis?",
      "p1": {
        "title": "Area-based",
        "body": "Location in the city matters. Current conditions are analysed to provide detailed information on neighborhood-specific challenges and to show the different levels of damage of each neighborhood within the city"
      },
      "p2": {
        "title": "People-centred",
        "body": "UrbAN-S acknowledges that analyzing areas is not an exercise of its own; however is complemented by the analysis of different population groups and dynamics within the area. For instance, population groups – such as people displaced or returning from situations of displacement – often encounter barriers to regaining their normal lives"
      },
      "p3": {
        "title": "Context-specific",
        "body": "Identifying why some of these trends have come to be requires a clear understanding of the context of the city, making the approach also context-specific"
      },
      "p4": {
        "title": "Intersectoral",
        "body": "The many different systems and sectors in a city are interlinked and need to be brought together for a holistic understanding of the city"
      },
      "p5": {
        "title": "Collaborative",
        "body": "This intersectoral analysis is best carried out jointly with the partners who will be using the data for their planning for a shared understanding of the situation and a shared interpretation of what the evidence means for future responses. Find out more about what information urban profiling collects and how it is carried out in the Urban Profiling Toolkit"
      }
    }
  },
  "city-profiles": {
    "paragraph": {
      "title": "City Profiles",
      "body": {
        "p1": "City Profiles are snapshots of the conditions in cities that have been affected by displacement and conflict. A comprehensive City Profile includes:",
        "p2": {
          "i1": "Displacement and population profiles",
          "i2": "Population needs and their level of access to services, compared to the functionality and performance of services",
          "i3": "An analysis of the stakeholders, conflict dynamics and risks",
          "i4": "An analysis of urban governance and policy networks"
        }
      }
    },
    "map-section": {
      "paragraph": {
        "title": "City Products",
        "body": "Click on a city displayed on the map below, or use the search field to load the available UrbAN-S products. You can also click on the governorate to load all available cities' products at once"
      },
      "reset-btn": "Reset",
      "choose-city": "Choose a city...",
      "governorate": "Governorate"
    },
    "interactive-profile-in": "Interactive Profile"
  },
  "damage-assessment": {
    "paragraph": {
      "title-nav": "Damage",
      "title": "Damage Assessment Urban Areas in Syria",
      "badge": "NEW",
      "body": {
        "p1": "The Damage Assessment Urban Areas in Syria is an interactive tool presenting the results of damage assessments conducted by European Commission Joint Research Center (EC-JRC) during the first two phases of the project.",
        "p2": "",
        "p3": "Login",
        "p4": "to find out more!",
        "p5": "Find out more from",
        "p6": "here"
      }
    }
  },
  "toolkit": {
    "paragraph": {
      "title": "Toolkit",
      "body": {
        "p1": "The Urban Analysis Toolkit is a set of guides and templates to enable organisations to work together to undertake an urban profiling process in a post-crisis recovery context. It is part of UrbAN-S’ overall strategy to build expertise in implementing or using the results of urban anlaysis in their planning",
        "p2": "The guides and templates were developed based on pilots conducted in Syrian cities in 2018, and these will continue to be refined after ongoing pilots in 2019",
        "p3": "The methodology for urban profiling starts with an analytical framework, and brings together several different types of data collection methods into one coherent and holistic urban analysis. This analysis is area-based, displacement and population sensitive, context-specific, intersectoral, and best carried out jointly with the partners who will be using the data for their planning",
        "p4": "This section explores why this approach is needed, what information urban profiling collects, and how it is carried out",
        "p5": "Urban profiling is never an end to itself; it is a collaborative process for collecting information for informing decisions. The four main steps to urban profiling under UrbAN-S are to adapt the methodologies to a city’s context, to collect the information using a robust and mixed-methods approach, to analyse the information holistically and jointly, and, last but not least, to use the information for planning responses. For each step in the process there is guidance on how to undertake that step and tools to help make it happen"
      }
    },
    "methodology-btn": "Methodology Note",
    "tools": {
      "adapt": {
        "title": "Tools for Adaptation",
        "body": "Adapting the methodology for urban profiling to each city by identifying key elements of the city’s context and clarifying the most important data needs"
      },
      "collect": {
        "title": "Tools for Collection",
        "body": "Tools for the collection of information using a robust and mixed methods approach"
      },
      "analyse": {
        "title": "Tools for Analysis",
        "body": "Tools to analyse the information holistically and jointly using a broad area-based approach"
      },
      "use": {
        "title": "Tools for Use",
        "body": "Resources for understanding and using the urban profiling approach"
      }
    }
  },
  "about": {
    "paragraph": {
      "title": "About",
      "body": {
        "p1": "Urban Analysis Network – Syria is a 2 year European Union funded project with a mandate to undertake area-based analysis of urban areas across Syria in order to understand how cities are (or are not) functioning, and how the people living in them cope during and in the aftermath of the Syrian conflict",
        "p2": {
          "p1": "As a consortium that includes a variety of partner organisations, UrbAN-S brings a combination of expertise in urban analysis and information management, and follows a collaborative and inclusive approach in order to:",
          "p2": {
            "i1": "Better understand information needs on the ground",
            "i2": "Make information more relevant and more accessible",
            "i3": "Build the capacity of partners to use that information"
          }
        },
        "p3": {
          "p1": "UrbAN-S Urban Profiling provides an integrated snapshot of the current physical and social conditions from a conflict and displacement context. This includes identifying gaps between the population needs and the capacity of the city to provide for those needs. Key areas analysed include:",
          "p2": {
            "i1": "Context Analysis",
            "i2": "Governance",
            "i3": "Economy",
            "i4": "Stakeholder Mapping",
            "i5": "Infrastructure",
            "i6": "Services",
            "i7": "Levels of Damage",
            "i8": "Population/ Demographics (including displacement trends)"
          }
        }
      }
    },
    "learn-more": {
      "title": "LEARN MORE",
      "body": "Working with partners planning urban responses, UrbAN-S will use a joint analysis process to contextualise and refine key findings and identify priority areas of intervention. This consensus driven approach will ultimately contribute to inclusive, responsible and sustainable urban recovery"
    },
    "ack": {
      "title": "ACKNOWLEDGEMENTS",
      "body": "The urban analysis network for Syria presents its gratitude to the European Union Directorate-General for Neighbourhood and Enlargement Negotiations for providing financial support to develop the city profiles, which present a comprehensive analysis of affected cities and humanitarian needs. Special thanks and acknowledgment to the field teams and facilitators for conducting the assessments. Damage assessments, land use/land cover analysis and agricultural activity monitoring have been performed by the European Commission Joint Research Centre, which is an UrbAN-S associated partner"
    },
    "disc": {
      "title": "DISCLAIMER",
      "body": "The information contained on this web-portal is intended to help our partners within the Urban Analysis consortium to better plan, target and monitor humanitarian and recovery interventions in urban areas in Syria. While every effort has been made to verify the information provided on this platform and in the available documents, the findings are not intended as a substitute or to be solely relied upon for project or program-specific interventions outside of the consortium’s scope of work. This UrbAN-S portal was created and maintained with the financial support of the European Union. Its contents are the sole responsibility of UrbAN-S consortium members and do not necessarily reflect the views of the European Union"
    }
  },
  "contact": {
    "title": "Contact",
    "copyrights": {
      "title": "Copyrights",
      "body": "– UrbAN-S. All rights reserved. Licensed to the European Union under conditions"
    }
  },
  "tooltips": {
    "login-download": "Login to download product",
    "login-view": "Login to view product",
    "download-product": "Download Product",
    "access-restricted": "Access to this product is restricted",
    "contact-admin-chk-level": "Please contact your web administrator <br /> to check your account operations level",
    "download-tool": "Download Tool",
    "fact-sheet-tip": "City fact sheets are concise info-graphs <br /> summarizing the context, actors, governance <br /> and conflict timeline of the city. It also provides <br /> the average functionality by sector and <br /> city area as well as population estimates <br /> land use and damage assessments",
    "profile-report-tip": "The City Profile Report is a long form <br /> deep-dive into the UrbAN-S data and analysis <br /> for the city. It includes specific quantitative <br /> data together with contextual and <br /> qualitative analysis in support of the <br /> priority recommendations",
    "interactive-profile-tip": "The Interactive City Profile is an online <br /> concise version of the City Profile Report <br /> presented together with immersive GIS mapping <br /> tools that allow for deeper spatial interrogation",
    "datasets-tip": "Assets datasets are organized by sector and <br /> typically contain information on the name <br /> type of asset, damage, operationality, rehabilitation <br /> as well as the neighbourhood it is located in. Asset <br /> data is available for the following sectors: WASH <br /> municipal services, health, governance, energy <br /> education and culture",
    "urban-baseline-tip": "Summary of city profile"
  },
  "forms": {
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "sign-up": "Sign up",
    "name": "Name",
    "email": "Email",
    "pwd": "Password",
    "conf-pwd": "Confirm Password",
    "username": "Username",
    "aoo": "Area of Operations",
    "aoo-placeholder": "WoS, GoS, NES, NWS...",
    "pos": "Position Title",
    "org": "Organization",
    "county": "Country",
    "select-country": "Select a country",
    "close": "Close",
    "not-member": "Not a member?",
    "help-i": "Help, I",
    "forgot-my-pwd": "forgot my password",
    "forgot-pwd": "Forgot Password",
    "have-account": "Already have an account?",
    "msg": "Message",
    "send": "Send",
    "Incorrect password": "Incorrect password",
    "Invalid reset code!": "Invalid reset code!",
    "Username is already taken": "Username is already taken",
    "Email is already taken": "Email is already taken",
    "Sorry, your account is not confirmed yet!": "Sorry, your account is not confirmed yet!",
    "Sorry, your account has been blocked by the administrator": "Sorry, your account has been blocked by the administrator",
    "Something went wrong! Please use the reset password link sent on your email...": "Something went wrong! Please use the reset password link sent on your email...",
    "contact-success": "Thank you for contacting us – we will get back to you soon!",
    "loading": "Loading...",
    "register-success": "Thank you for registering with us, your request is being reviewed by our team, an email will be sent to you upon approval",
    "register-disallowed": "Register action is currently disabled!",
    "work-email": "Please use your work email address",
    "Name field is required": "Name field is required",
    "Name must be between 2 and 30 characters": "Name must be between 2 and 30 characters",
    "Username field is required": "Username field is required",
    "Username must be between 2 and 30 characters": "Username must be between 2 and 30 characters",
    "Email field is required": "Email field is required",
    "Email field is invalid": "Email field is invalid",
    "Message field is required": "Message field is required",
    "Message must be between 10 and 700 characters": "Message must be between 10 and 700 characters",
    "Organization field is required": "Organization field is required",
    "Organization must be between 2 and 30 characters": "Organization must be between 2 and 30 characters",
    "Country field is required": "Country field is required",
    "Country must be between 2 and 30 characters": "Country must be between 2 and 30 characters",
    "Area of Operations field is required": "Area of Operations field is required",
    "Area of Operations must be between 3 and 120 characters": "Area of Operations must be between 3 and 120 characters",
    "Position Title field is required": "Position Title field is required",
    "Position Title must be between 2 and 60 characters": "Position Title must be between 2 and 60 characters",
    "Password field is required": "Password field is required",
    "Password must be at least 6 characters": "Password must be at least 6 characters",
    "Password can't contain the $ symbol more than twice": "Password can't contain the $ symbol more than twice",
    "Passwords must match": "Passwords must match",
    "Password confirmation field is required": "Password confirmation field is required",
    "Password confirmation must be at least 6 characters": "Password confirmation must be at least 6 characters",
    "forgot-success": "Email successfully sent to",
    "forgot-paragraph-p1": "Enter your email address to retrieve",
    "forgot-paragraph-p2": "your password",
    "User not found": "User not found"
  },
  "msgs": {
    "Choose a city, or click on a governorate to show available products": "Choose a city, or click on a governorate to show available products",
    "No available UrbAN-S cities in this governorate, please check again soon": "No available UrbAN-S cities in this governorate, please check again soon",
    "Error! Something went wrong, please contact your web administrator": "Error! Something went wrong, please contact your web administrator",
    "no-city-products": "No available products for this city",
    "check-soon": "please check again soon"
  },
  "toast": {
    "no-thanks": "No, thanks",
    "msg-p1": "Login to check full city profiles",
    "msg-p2": "and detailed reports",
    "training-msg-p1": "Urban Profiling Training",
    "training-msg-p2": "Applications Open!",
    "training-msg-p3": "Amman, Jordan",
    "training-msg-p4": "March 25 - 26, 2020",
    "nda-msg-p1": "Damage Assessment Urban Areas",
    "nda-msg-p2": "in Syria Interactive Map is",
    "nda-msg-p3": "Now Available!",
    "register": "Register",
    "training-cancel-msg-p1": "Many thanks for your Urban",
    "training-cancel-msg-p2": "Profiling Training applications!",
    "training-cancel-msg-p3": "In line with recent government",
    "training-cancel-msg-p4": "directives with regards to the",
    "training-cancel-msg-p5": "Corona Virus, as well as the",
    "training-cancel-msg-p6": "closure of the airport, we are",
    "training-cancel-msg-p7": "sad to inform you that the",
    "training-cancel-msg-p8": "Urban Profiling Training will",
    "training-cancel-msg-p9": "be cancelled this March 2020"
  }
}
